{
  "pre_push": {
    "auto_push_missing_tags": true
  },
  "runtime": {
    "auto_sync": false
  },
  "submodules": {
    "main_guard": true
  },
  "worktree": {
    "reject_branch_creation_in_linked_worktree": true
  }
}
